# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-11 13:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_squashed_0002_home_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
