# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-11 13:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20160811_1318'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='owner',
        ),
    ]
