# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-11 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_remove_home_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='owner',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
