# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_home_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='position',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
